POSTGRES_PASSWORD=SomeVery$ecureP4ssW0rd!
ALPINE_DATABASE_PASSWORD=SomeVery$ecureP4ssW0rd!
APP_ANALYSIS_TIMEOUT=60M
QUARKUS_GITHUB_APP_APP_ID=123456
QUARKUS_GITHUB_APP_WEBHOOK_SECRET="my-secret"
QUARKUS_GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\###########\n-----END RSA PRIVATE KEY-----"
GITHUB_TOKEN=""
DTRACK_APIKEY=
DTRACK_URL="https://dt.example.com"
APP_PULL_REQUESTS_ENABLED=false
APP_PUBLISH_REPO_METRICS=false
APP_PROCESS_LOGLEVEL=DEBUG
APP_COMMIT_STATUS_WRITE_ENABLED=false
CDXGEN_DEBUG_MODE=debug
CDXGEN_EVIDENCE_DEFAULT=false
